@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@import "variables.less";
@icon-font-path: "../../fonts/";
@import "bootstrap.less";

/*
a {
  color: #00B7FF;
}
*/

form {
	word-wrap: break-word;
}

#logout-btn {
	float: right;
}

body {
	background-repeat: no-repeat;
	background-position: 2% 98%;
	background-attachment: fixed;
	background-image: url(@brand-logo-location);
}

.navbar {
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 33%);
}

.messages {
	position: fixed;
	bottom: 0px;
	right: 0px;
	width: 300px;
	max-width: 100%;
	margin: 0em 1em;
	.glyphicon-remove {
		cursor: pointer;
	}
}

// The overall layout
@import "signin-form.less";
@import "search.less";
@import "asset.less";
// Each of the partials
//@import "partials/asset-navbar.less";
//@import "partials/searchbar.less";
// Each of the views.
//@import "asset.less";
//@import "overview.less";