.loading-dots {
    @-webkit-keyframes blink {
        0%   {opacity: 0;}
        33%  {opacity: 1;}
        66%  {opacity: 0;}
        100% {opacity: 0;}
    }
    .dot {
        -webkit-animation: blink 1s infinite running;
        animation: blink 1s infinite running;
    }
    .dot-1 {

    }
    .dot-2 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
    }
    .dot-3 {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
    }
}
