@-webkit-keyframes dash-walk {
	from { stroke-dashoffset: 0; }
	to { stroke-dashoffset: 15; }
}

@-moz-keyframes dash-walk {
	from { stroke-dashoffset: 0; }
	to { stroke-dashoffset: 15; }
}

.mask {
	fill: fade(white, 50%);
}

.handle {
	fill: transparent;
	stroke-width: 0;
	cursor: move;
	&:hover {
		//stroke: @brand-primary;
		//stroke-width: 1;
		fill: fade(@brand-primary, 10%);
	}
}

.corner {
	fill: transparent;
	//fill: fade(green, 50%);
}

/*
.handle-south-west {
	cursor:sw-resize;
}
.handle-south-east {
	cursor:se-resize;
}
.handle-north-west {
	cursor:nw-resize;
}
.handle-north-east {
	cursor:ne-resize;
}
.handle-south {
	cursor:s-resize;
}
.handle-east {
	cursor:e-resize;
}
.handle-north {
	cursor:n-resize;
}
.handle-west {
	cursor:w-resize;
}
*/

.handle-rotation {
	cursor: move;
	fill: fade(@brand-primary, 50%);
	stroke: @brand-primary;
	stroke-width: 1;
}
.handle-rotation-line {
	stroke: @brand-primary;
	stroke-width: 1;
	stroke-dasharray: 10 5;
		
	-webkit-animation-name: dash-walk;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-webkit-transition-property: all;

	-moz-animation-name: dash-walk;
	-moz-animation-duration: 0.5s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear;
	-moz-transition-property: all;
}

.outline {
	position: absolute;
	fill: fade(@brand-primary, 10%);
	stroke-width: 1;
	stroke: @brand-primary;
	cursor: pointer;
	z-index: 100;
	&.hover {
		fill: fade(@brand-primary, 25%);
	}
	&.selected {
		stroke-dasharray: 10 5;
		cursor: move;
		z-index: 200;
		fill: transparent;
		
		-webkit-animation-name: dash-walk;
		-webkit-animation-duration: 0.5s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
		-webkit-transition-property: all;

		-moz-animation-name: dash-walk;
		-moz-animation-duration: 0.5s;
		-moz-animation-iteration-count: infinite;
		-moz-animation-timing-function: linear;
		-moz-transition-property: all;
	}
}