@suggestion_height: 106px;

.navbar .asset-information {
	line-height: @navbar-height;
	height: @navbar-height;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
}

.container.asset {
	padding-top: @navbar-height*1.2;

	@media (max-width: @screen-sm-min) {
		padding-top: @navbar-height*2.2;
	}

	#cropping-status {
		/*
		float: right;
		clear: both;
		*/
		text-align: right;
		span {
			display: inline-block;
			padding: 5px;
		}
	}

	&.cropping-status-1 {
		#croppings-title, #croppings {
			display: none;
		}
		#cropping-status span {
			color: @btn-info-color;
			background: @btn-info-bg;
			border: 1px solid @btn-info-border;
		}
	}

	&.cropping-status-2, &.cropping-status-3 {
		#cropping-status span {
			color: @btn-success-color;
			background: @btn-success-bg;
			border: 1px solid @btn-success-border;
		}
	}

	/*
	&.cropping-status-1, &.cropping-status-2 {
		#master, #master-title {
			display: none;
		}
	}
	*/

	&.cropping-status-3 {
		#croppings, #croppings-title, #state-controls-title, #state-controls, #suggestions-title, #suggestions, #cropping-controls {
			display: none;
		}
	}

	hr {
		clear: both;
	}

	.frame {
		padding: 3px;
		border: 1px solid #D0D0D0;
		background-color: #F0F0F0;
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
		min-height: 50px;
		display: inline-block;
	}

	.sidebar-box {
		padding-bottom: 20px;
		margin-bottom: 20px;
		border: 0;
		border-bottom: 1px solid #eeeeee;
	}

	/*
	#master {
		img {
			width: 100%;
		}
	}
	*/

	#suggestions {
		text-align: center;
		.suggestion {
			border: 1px solid #DDD;
			box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
			background-color: #EEE;
			margin-bottom: 10px;
			position: relative;
			display: block;
			min-height: @suggestion_height;
			line-height: @suggestion_height;
			top: 0px;
			cursor: pointer;

			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;

			.image {
				position: relative;
				display: inline-block;
				border: 1px solid #C0C0C0;
				background-color: #D0D0D0;
				vertical-align: middle;
				overflow: hidden;
				img {
					position: absolute;
				}
			}
			.controls {
				position: absolute;
				top: 0px;
				right: 0px;
				line-height: initial;
				float: right;
				padding: 8px;
				button {
					-webkit-transition: all 0.1s ease-in-out;
					-moz-transition: all 0.1s ease-in-out;
					-o-transition: all 0.1s ease-in-out;
					transition: all 0.1s ease-in-out;

					padding: 0.2em;

					&:hover {
						transform: scale(1.2);
					}
				}
			}
			.arrow {
				color: @brand-primary;

				position: absolute;
				opacity: 1.0;
				left: -1em;
				top: 0;

				line-height: @suggestion_height;
				font-size: 2em;
				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;

				&.ng-hide {
					opacity: 0.0;
					left: 0;
				}
			}
		}
	}

	#croppings {
		img {
			height: 100px;
			padding: 2px;
			margin-bottom: 4px;
			border: 1px solid #C0C0C0;
			background-color: #D0D0D0;
		}
	}

	#state-controls a {
		cursor: pointer;
	}
}