@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@import "variables.less";
@icon-font-path: "../../fonts/";
@import "bootstrap.less";

/*
a {
  color: #00B7FF;
}
*/

form {
	word-wrap: break-word;
}

html, body {
	// Fixes issues with fixed backgrounds on Android.
	min-height: 100%;
}

html.modal-opened {
	overflow: hidden;
}

body {
	background-repeat: no-repeat;
	background-position: 2% 98%;
	background-attachment: fixed;
	background-image: url(@brand-logo-location);
	padding-bottom: 80px;
}

.navbar {
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 33%);
}

.messages {
	position: fixed;
	bottom: 0px;
	right: 0px;
	width: 300px;
	max-width: 100%;
	margin: 0em 1em;
	.glyphicon-remove {
		cursor: pointer;
	}
	.state {
		.job {
			ol.tasks {
				margin-top: 5px;
				border-top: 1px solid @state-info-border;
				padding: 0px;
				padding-top: 5px;
				margin-bottom: -10px;
				li {
					list-style: none;
					.progress {
						margin-bottom: 10px;
						height: 15px;
					}
				}
			}
		}
	}
}

.frame {
	padding: 3px;
	border: 1px solid #D0D0D0;
	background-color: #F0F0F0;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
	min-height: 50px;
	display: inline-block;
}

@import "introduction.less";
@import "search.less";
@import "asset.less";

@import "partials/spinning-glyphicon.less";

@import "image-selection/canvas.less";
