.container.introduction {
	.input-group {
		margin-top: 3em;
		margin-bottom: 1em;
	}

	.frame {
		margin: 1em auto;
		display: inline-block;
		max-width: 90%;
		img {
			width: 100%;
		}
	}

	padding-bottom: 5em;
}