@media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
	.sm-small-text, .sm-small-text .navbar-brand {
		font-size: 13px;
	}
}

.search-controls {
	height: @navbar-height;
	padding: @navbar-padding-vertical/2 @navbar-padding-horizontal/2;
	ul[aria-labelledby='catalog-selector'] li a {
		cursor: pointer;
	}
}

.container.search-result {
	padding-top: @navbar-height*1.2;

	@media (max-width: @screen-sm-min) {
		padding-top: @navbar-height*2.2;
	}

	.asset {
		display: inline-block!important;
		/*padding-top: 10px;*/
		padding: 5px;
		position: relative;
		width: 20%;

		@media (max-width: @screen-sm-min) {
			width: 33%;
		}

		opacity: 1;
		-webkit-transition: opacity ease-out 0.5s;
		transition: opacity ease-out 0.5s;
		&.ng-hide {
			opacity: 0;
		}

		.loading-spinner {
			position: absolute;
			left: 8px;
			top: 8px;
			right: 8px;
			bottom: 8px;
			opacity: 0.33;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-color: #000;
			background-image: url("../images/loading.gif");
		}
		.suggestions, .metadata {
			position: absolute;
			bottom: 8px;
			left: 8px;
			right: 8px;
			text-align: center;
			overflow: hidden;
		}
		.metadata {
			padding: 3px;
			color: black;
			font-size: 0.8em;
			background-color: fade(#FFF, 50%);
			margin: 1px; // To clear the assets border
			.suggestion_count {
				color: #EEE;
				background-color: fade(@brand-primary, 80%);
				border: 1px solid @brand-primary;
				border-radius: 50%;
				width: 1.5em;
				display: inline-block;
				text-align: center;
				box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
				float: right;
			}
		}
		.suggestions {
			top: 8px;
			margin: 4px; /* image padding: ing + border */
			.suggestion {
				position: absolute;
				border: 1px solid @brand-primary;
				background-color: fade(@brand-primary, 25%);
			}
		}
		img {
			display: block;
			width: 100%;
			height: 100%;
			padding: 3px;
			border: 1px solid #D0D0D0;
			background-color: #F0F0F0;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
			min-height: 50px;
		}
	}
}

.modal-status {
	display: block;
	position: fixed;
	top: 48%;
	text-align: center;
	width: 100%;

	.icon span {
		font-size: 3em;

		&.glyphicon-refresh {
			@-webkit-keyframes rotate {
				from {-webkit-transform: rotate(0deg);}
				to {-webkit-transform: rotate(360deg);}
			}

			@-moz-keyframes rotate {
				from {-moz-transform: rotate(0deg);}
				to {-moz-transform: rotate(360deg);}
			}
			
			-webkit-animation-name: rotate;
			-webkit-animation-duration: 1s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			-webkit-transition-property: -webkit-transform;

			-moz-animation-name: rotate;
			-moz-animation-duration: 1s;
			-moz-animation-iteration-count: infinite;
			-moz-animation-timing-function: linear;
			-moz-transition-property: -moz-transform;
		}
	}
	.text {
		margin-top: 1em;
	}
}

#signout-btn {
	cursor: pointer;
}