body .container.signin-form {
	max-width: 400px;
	margin: auto;

	input[name=username] {
	  margin-bottom: -1px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}
	input[name=password] {
	  margin-bottom: 10px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
	.checkbox {
	  font-weight: normal;
	}
	.progress {
		margin-top: 1em;
	}
}