@import "variables.less";

body {
	padding-top: @navbar-height*1.25;

	@media (max-width: @screen-sm-min) {
		padding-top: @navbar-height*2.25;
	}

	@media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
		.sm-small-text, .sm-small-text .navbar-brand {
			font-size: 13px;
		}
	}
}

.asset-navbar .asset-information {
	line-height: @navbar-height;
	height: @navbar-height;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
}
